<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="practicing html tags">
        <meta description="author" content="yamuna">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <title>meta tags</title>
    <body>
        <!--symbols-->
        <h2>html5b symbols</h2>
        <div>
            <p>&num; airtel</p>
            <p>&#36; jio</p>
            <p>&#38;vodafone</p>
        </div>
    </body>
</html>